<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400' rel='stylesheet' type='text/css'>
<style type="text/css">

body {
	margin: 0;
	font-family: "Titillium Web";
	font-size: 15px;
}

#demo-container {
	width: 400px;
	margin: 60px auto;
}

#download-button {
	background-color: white;
	color: #2980b9;
	border: 2px solid #2980b9;
	font-family: inherit;
	outline: none;
	min-width: 100px;
	padding: 10px;
	font-size: inherit;
	border-radius: 2px;
	cursor: pointer;
	display: block;
	margin: 0 auto;
}

#start-download {
	text-align: center;
	display: none;
}

#download-progress-container {
	border: 1px solid #cccccc;
	padding: 4px;
	display: none;
	height: 20px;
}

#download-progress {
	background-color: #2980b9;
	display: inline-block;
	height: 100%;
}

#save-file {
	color: #2980b9;
	text-decoration: none;
	display: none;
	text-align: center;
}

#save-file:hover {
	text-decoration: underline;
}

</style>
</head>

<body>

<div id="demo-container">
	<button id="download-button">Download</button>
	<div id="download-ui-container">
		<div id="start-download">Starting Download..</div>
		<div id="download-progress-container"><div id="download-progress"></div></div>
		<a id="save-file">Save File</a>
	</div>
</div>

<script>
/*XMLHttpRequest.readyState
Value	State	Description
0		UNSENT	Client has been created. open() not called yet.
1		OPENED	open() has been called.
2		HEADERS_RECEIVED	send() has been called, and headers and status are available.
3		LOADING	Downloading; responseText holds partial data.
4		DONE	The operation is complete.
*/
var _OBJECT_URL;

document.querySelector('#download-button').addEventListener('click', function() {
	var request = new XMLHttpRequest();
	//////////////////////////////////////////////////////////////////
	///REGISTER TO TRACK READY STATE CHANGE
	/////////////////////////////////////////////////////////////////
		request.onreadystatechange=function(e) {
		console.log(request.readyState);
    	if(request.readyState == 2 && request.status == 200) { // 2- 
			console.log('response good to go and opened stream');
    		document.querySelector('#start-download').style.display = 'block';
    		document.querySelector('#download-button').style.display = 'none';
    	}
    	else if(request.readyState == 3) { // 3- In progress
    		console.log('response inprogress');
			document.querySelector('#download-progress-container').style.display = 'block';
    		document.querySelector('#start-download').style.display = 'none';
    	}
    	else if(request.readyState == 4) { //4- DONE with request
			console.log('response done');
    		_OBJECT_URL = URL.createObjectURL(request.response);

    		document.querySelector('#save-file').setAttribute('href', _OBJECT_URL);
    		document.querySelector('#save-file').setAttribute('download', 'img.jpeg');
    		
    		document.querySelector('#save-file').style.display = 'block';
    		document.querySelector('#download-progress-container').style.display = 'none';

    		setTimeout(function() {
    			window.URL.revokeObjectURL(_OBJECT_URL);

    			document.querySelector('#download-button').style.display = 'block';
    			document.querySelector('#save-file').style.display = 'none';
    		}, 5*1000);
    	}
    };
	////////////////////////////////////////////////////
	////Register for PROGRESS PERCENTAGE	
	///////////////////////////////////////////////////
	request.onprogress=function(e) {
			console.log('progress percentage');
			console.log(e.loaded);
			console.log(e.total);
    	var percent_complete = (e.loaded / e.total)*100;
		console.log(percent_complete+"%");
    	document.querySelector('#download-progress').style.width = percent_complete + '%';
    };
	//////////////////////////////////////////////////////////
	/// REGISTER FOR ONLOAD END TO VALIDATE http status codes
	////////////////////////////////////////////////////////
	request.onloadend = function() {
		console.log( 'response fully loaded, verify http status codes now');
		console.log( 'status code='+request.status);
    	if(request.status == 404) {
			console.log('404 Error');
		}
		else{
			// log other info
			
		}
	};
	///////////////////////////////////////////////////////////
    request.responseType = 'blob';
    request.open('get', 'img.jpeg'); 
    request.send(); 
});
</script>

</body>
</html>